; Attention: please ensure use utf-8 encoding this file
[account]
name = alanliu
; pwd : already save in memory, input during execution

[timecard-setting]
date_start=2017-03-06
date_end=2017-03-31
max_work_hour=8

[ask-for-leave-date] ; no use (currently)
2016-09-05=3

[weekday1] # by priority
管理事務_如時程,資源規劃與管理等 <<1.2.3>>=0~1
測試環境建置 <<1.5.1>>=0~3
產品解決方案論證 <<1.2.1>>=1~2
會議(內/外部會議) <<1.1.3>>=0~2
rest=自動化測試程式或工具準備與撰寫 <<1.5.6>>

[weekday2] # by priority
管理事務_如時程,資源規劃與管理等 <<1.2.3>>=0~1
測試環境建置 <<1.5.1>>=0~3
產品解決方案論證 <<1.2.1>>=1~2
會議(內/外部會議) <<1.1.3>>=0~2
rest=自動化測試程式或工具準備與撰寫 <<1.5.6>>


[weekday3] # by priority
管理事務_如時程,資源規劃與管理等 <<1.2.3>>=0~1
測試環境建置 <<1.5.1>>=0~3
產品解決方案論證 <<1.2.1>>=1~2
會議(內/外部會議) <<1.1.3>>=3~5
rest=自動化測試程式或工具準備與撰寫 <<1.5.6>>


[weekday4] # by priority
管理事務_如時程,資源規劃與管理等 <<1.2.3>>=0~1
測試環境建置 <<1.5.1>>=0~3
產品解決方案論證 <<1.2.1>>=1~2
會議(內/外部會議) <<1.1.3>>=0~2
rest=自動化測試程式或工具準備與撰寫 <<1.5.6>>


[weekday5] # by priority
管理事務_如時程,資源規劃與管理等 <<1.2.3>>=0~1
測試環境建置 <<1.5.1>>=0~3
產品解決方案論證 <<1.2.1>>=1~2
會議(內/外部會議) <<1.1.3>>=0~2
rest=自動化測試程式或工具準備與撰寫 <<1.5.6>>

